vaadin.launch-browser=true
spring.application.name=Teambuilder

spring.datasource.url=jdbc:postgresql://localhost:5432/teambuilder
spring.datasource.username=testuser
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=false

